.cardContainer  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em; 
    margin-top: 1em;
}
@media screen and (max-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* .link {
    padding: 100px;
} */